[33mcommit 8ad61de9283ef0e027118ce89d3fe7d209c34619[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Fri Jun 18 20:42:59 2021 +0300

    sdfsd

[33mcommit 946f556bdf12f3fbcf688f5f6258081cb8fe53da[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sat Jun 12 16:57:28 2021 +0300

    sdfsf

[33mcommit cc003213a354c0f4d3ab915fc48f41a465343c1b[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Mon Jun 7 09:58:40 2021 +0300

    asdasd

[33mcommit b1890601ab861ee231146161a0e8a3bb40e87d44[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Mon May 31 13:20:09 2021 +0300

    sdsd

[33mcommit c86ab50bec80af8ef9561559e2bf971366dfa72b[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sat May 29 17:41:54 2021 +0300

    sdfsdf

[33mcommit 576c4462b0643bc9981da0043c94c8daf3abef93[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed May 12 14:55:25 2021 +0300

    asda

[33mcommit 49993e97bdb8474a26da4f511566cad7675065ad[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sat May 1 14:21:43 2021 +0300

    sdfsd

[33mcommit a3838a72fa72a7218fc5eeb649509cf43fd26569[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed Apr 7 12:06:23 2021 +0300

    update everything

[33mcommit c2b7a01f0a765f99ec176726261d9458b20d6ff8[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed Mar 17 19:21:02 2021 +0300

    qweq

[33mcommit c19f80d28a7259130662343ff4fe0b684db85bcb[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Thu Mar 4 15:38:34 2021 +0300

    asd

[33mcommit 708e3aeee469660036d8cf45a21634b480104d33[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed Mar 3 22:01:30 2021 +0300

    dasd

[33mcommit 4737d98ce38d570223caf09489e3d7b73ea616a9[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Mon Mar 1 05:18:00 2021 +0300

    vb

[33mcommit 64987f2048c6e7280091432a9ffdc77055bd0162[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sun Feb 28 15:02:05 2021 +0300

    from Loza

[33mcommit fc0852b51b90125e85494845c4080a8b8545e1d4[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Mon Feb 22 17:41:43 2021 +0300

    sdf

[33mcommit 116fd23342169d519f659081c96ef713a38a5a97[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Mon Feb 22 16:24:25 2021 +0300

    to losa

[33mcommit 027ad7420f0bead8bf63407c5af878cb0a899228[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Thu Feb 11 11:23:33 2021 +0300

    Striped future

[33mcommit bb385a5a87021542cefff52c4db060de695ed5f3[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed Feb 10 20:52:31 2021 +0300

    sdf

[33mcommit 3d1d1c246e1565dce6d3425f9f7df38d7be18389[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Tue Feb 9 20:13:22 2021 +0300

    Smth

[33mcommit 005fc1e7349e7f7f74a7ac46418cefa4f5350931[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Thu Feb 4 15:19:29 2021 +0300

    asd

[33mcommit f59d5e78114614bc6664d5145cf1ee6eb224f340[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Tue Feb 2 13:34:46 2021 +0300

    dfg

[33mcommit 01600d308ffe5abc8157d17ad066ae9e7605e43b[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Fri Jan 29 03:32:31 2021 +0300

    adjustment

[33mcommit fee36ac00ecb9df5d1dcaff0680c70301e5ffb7a[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sun Jan 24 05:08:12 2021 +0300

    asd

[33mcommit d4e3b1a452da8d40313ca5de76d11dffc70536a3[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sat Jan 23 04:09:51 2021 +0300

    asda

[33mcommit 67b4b43f52ed01c605a963a267c1617953b6ee86[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Tue Jan 19 13:09:27 2021 +0300

    optional

[33mcommit fa8a8864d8ec70df650b3e9f1667ff07e04702b7[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sun Jan 17 05:16:08 2021 +0300

    comments

[33mcommit 3abd7e277f42c79982f4b7e38146187773b73a25[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sun Jan 10 04:55:10 2021 +0300

    ashdjg

[33mcommit 7ca843a8a4ca071fe4aed0122b5e8d32d7d9f241[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sat Jan 9 06:56:11 2021 +0300

    sdf

[33mcommit b8ace711be51f6e64fa429a92659d230a5a18b34[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Fri Jan 8 19:41:47 2021 +0300

    transit

[33mcommit 2a709e7c6135778f45412c9695a9b7d08a273a54[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Tue Jan 5 21:11:56 2021 +0300

    faster

[33mcommit eb7714eca506e89e505b2fe5564399c64e6d0584[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Mon Jan 4 06:40:34 2021 +0300

    smth

[33mcommit ee8cc75a737dd71390fb4c440287cdd408026f9a[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed Dec 30 20:01:26 2020 +0300

    New year

[33mcommit 9ea741c7aa88670655d47b57863bec4cdcbb7b5f[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Fri Dec 25 22:32:57 2020 +0300

    Optional again...

[33mcommit b28ab8e24f0945fc81afe6a7be8f4f4a0e1ccae4[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Mon Dec 21 05:20:08 2020 +0300

    вап

[33mcommit 975080d268de1294a92a31e6b3243e697bc811e2[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Sun Dec 20 19:19:07 2020 +0300

    pereezd

[33mcommit 9c85b1c1aca02290df5f8af814ff56100bd82cc3[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed Dec 16 05:36:12 2020 +0300

    barely nothing

[33mcommit e5210cb3b804b683af8e256d466d15075a1d3fdb[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Fri Dec 11 19:06:32 2020 +0300

    continue optional

[33mcommit 745f04759ff66071b4fcf313fd765a17f81ea8c5[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Thu Dec 10 02:55:14 2020 +0300

    restruture with optional

[33mcommit 821b9b88c30796c91f2836ed9beed53c836a7d0d[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed Dec 9 03:28:51 2020 +0300

    Start optional devision

[33mcommit bad3eea5de2cee1c6b8e3737a067cfd67e57a21d[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Fri Dec 4 22:12:09 2020 +0300

    sdfs

[33mcommit a84b2ccce7840f69f5984c4fa83e989cee8cc986[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Fri Dec 4 13:05:04 2020 +0300

    smyj

[33mcommit 6c868b1c9dff909e933ad84bab9ca628fb70bc4d[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Fri Dec 4 03:14:48 2020 +0300

    adding blog

[33mcommit 9c0eb5bbcbc9aea2f8de0d91cb7c16ca5b7cd80d[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed Dec 2 00:44:25 2020 +0300

    bugged picture

[33mcommit 83e8795fabc04f3ea581153d10091bc26fa12172[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Tue Dec 1 23:41:02 2020 +0300

    all pictures done

[33mcommit a27de3fc166507c61d7537c28f7efdb8e2721275[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Tue Dec 1 04:01:15 2020 +0300

    descriptive commit message

[33mcommit 7f596c310e74a1da3b65ca2220eb9391d23b2c36[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Thu Nov 26 01:16:27 2020 +0300

    descriptive commit messa

[33mcommit 274b9714d9931aa4e2a17c3a0eceb7134abc3155[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Wed Nov 25 05:02:00 2020 +0300

    h/a

[33mcommit e6ac1018e43d7b518d0fe5151fa90a4d9bde40a9[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Tue Nov 24 03:18:17 2020 +0300

    Create Player_home.csv

[33mcommit 636b46a101ab2e6d826af788b9dfe83c2ac93441[m
Author: tikeve <56687625+tikeve@users.noreply.github.com>
Date:   Tue Nov 24 03:17:58 2020 +0300

    H/A

