<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <style>
        .grid-container {
            width: 100%;
            display: grid;
            grid-template-columns: 20% 80%;
            grid-gap: 1em;
            background-color: pink;
            /*align-items: center;
            justify-items: center;*/
            /*justify-content: center;
            align-content: center;*/
            
        }
        .grid-item {
            background-color: yellow;
            height: 100%;
        }
        #table {
            background-color: green;
            margin: 3%;
            width: 97%;
        }
        .vl {
            border-right: 6px solid green;
            height: 100%;
        }
    </style>
    <title>A Real TEST</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item vl" >9</div>
        <div id="table">
            <h2> Teams Ranking </h2>
            <iframe title="Main Table" aria-label="Table" id="datawrapper-chart-EfyEg"
                    src="https://datawrapper.dwcdn.net/EfyEg/8/" scrolling="no" frameborder="0"
                    style="width: 0; min-width: 100% !important; border: none;" height="957">
                Team Ranking Table
            </iframe>
            <script type="text/javascript">
		!function () {
					"use strict"; window.addEventListener("message", function (a) {
						if (void 0 !== a.data["datawrapper-height"])
							for (var e in a.data["datawrapper-height"]) {
								var t = document.getElementById("datawrapper-chart-" + e) ||
									document.querySelector("iframe[src*='" + e + "']"); t && (t.style.height = a.data["datawrapper-height"][e] + "px")
							}
					})
				}();</script>
            <br />
            <br />

        </div>
    </div>
</body>
</html>